<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{0A36F323-0005-408D-8049-2B40A4E9690A}</ClassId>
  <ClientId>{0A36F323-0005-408D-8049-2B40A4E9690A}</ClientId>
  <DisplayName>ContentCenterSizeifier</DisplayName>
  <Description>ContentCenterSizeifier</Description>
  <Assembly>ContentCenterSizeifier.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>